{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-26T18:11:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "webbingcutter"
        },
        "Owner": "Nicolas Alejandro Mainenti <nicoale_mainenti@hotmail.es>",
        "Size": {
            "X": 85.07,
            "Y": 91.11
        }
    }
}
